# shape-detection-android

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  release_build.yml
app/: build.gradle
app/src/androidTest/java/be/pxl/troger/ar/: ApplicationTest.java
app/src/androidTest/java/com/michaeltroger/shapedetection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/troger/ar/: MainActivity.java
app/src/main/java/be/pxl/troger/ar/tools/: ImgprocDatabase.java
app/src/main/java/be/pxl/troger/ar/views/: OverlayView.java
app/src/main/java/com/michaeltroger/shapedetection/: MainActivity.java  MainActivity.kt
app/src/main/java/com/michaeltroger/shapedetection/tools/: ImgprocDatabase.java
app/src/main/java/com/michaeltroger/shapedetection/views/: OverlayView.java  OverlayView.kt
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/pxl/troger/ar/: ExampleUnitTest.java
app/src/test/java/com/michaeltroger/shapedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
opencv-3-4-15/: build.gradle
opencv-3-4-15/java/: .project  AndroidManifest.xml
opencv-3-4-15/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv-3-4-15/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
opencv-3-4-15/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  package-frame.html  package-summary.html  (+1 more)
opencv-3-4-15/native/jni/: OpenCV-arm64-v8a.mk  OpenCV-armeabi.mk  OpenCV-mips.mk  OpenCV-x86.mk  OpenCV.mk
opencv-3-4-15/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv-3-4-15/native/jni/abi-armeabi/: OpenCVModules-release.cmake  OpenCVModules.cmake
opencv-3-4-15/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
opencv-3-4-15/native/jni/abi-mips/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv-3-4-15/native/jni/abi-mips64/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv-3-4-15/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
opencv-3-4-15/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
opencv-3-4-15/native/jni/include/opencv2/: cvconfig.h
(+163 files in other folders)
