plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.michaeltroger.shapedetection"
    compileSdk 34

    defaultConfig {
        applicationId "com.michaeltroger.shapedetection"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
}

kotlin.jvmToolchain(java_version)

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.opencv:opencv:4.9.0'
}
